.drawingControl{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  margin:0 0 5px;
  &.hide{
	display:none;
  }
  color: #777;
  font-size: 12px;

  .controlLength{
	padding: 14px 0 0;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: flex-start;
	button{
	  padding: 5px;
	  height: 38px;
	  margin: 0 0 0 3px;
	  width: 41px;
	  border: 1px solid #333333;
	}
	.resetBtn{
	  cursor:pointer;
	}
  }
}
