body {
  margin: 0;
  background: #252525;
}
html, body, .outer{
  height:100%;
}
div.appComponent{
  display:flex;
  flex-direction: row;
  //position: fixed;
  width:100%;
  height:100%;
  div.sceneContainer {
	flex-grow:2;
	flex-shrink: 2;
	.scene{
	  width:100%;
	  height:100%;
	  text-align: center;
	  background: #222222;
	}
  }
  .controlSection {
	flex-shrink: 0;
	flex-grow:0;
  }
}
@media only screen and (max-device-width: 480px) {
  div.appComponent {
	flex-direction: column;
	overflow: auto;
  }
}
