body {
  margin: 0;
  background: #252525;
}

html, body, .outer {
  height: 100%;
}

div.appComponent {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .github-link img{
	width:149px;
	height:149px;
	z-index: 1000;
  }
  div.main {
	flex:1;
	display: flex;
	flex-direction: row;
	div.sceneContainer {
	  flex-grow: 2;
	  flex-shrink: 2;
	  position: relative;
	  .scene {
		width: 100%;
		height: 100%;
		text-align: center;
		background: #222222;
	  }
	}
	.controlSection {
	  flex-shrink: 0;
	  flex-grow: 0;
	  padding-top: 0px;
	}
  }
}
.shareButton {
  position: absolute;
  padding: 7px;
  box-shadow: 0 0 7px 0 #fff;
  background: #eeeeee;
  color: #252525;
  font-size: 11px;
  display: block;
  font-family: sans-serif;
  text-align: center;
  right: 0;
  margin: 5px 5px;
  border: 1px solid white;
  border-radius: 3px;
  cursor: pointer;
}

@media only screen and (max-device-width: 480px) {
  div.appComponent {
	.github-link img {
	  width: 100px;
	  height: 100px;
	}
	div.main {
	  flex-direction: column;
	  overflow: auto;
	  div.sceneContainer .scene {
		width: 90%;
		height: 90%;
		margin: 5%;
	  }
	  .controlSection {
		padding-top: 0px;
	  }
	}
  }
  .shareButton{
	position: fixed;
  }
}
