.shareBox{
  border: 1px solid #777;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 3px;
  padding: 10px;
  //box-shadow: 0 0 30px #999;
  position: absolute;
  width: 220px;
  transition:opacity 0.3s ease;
  opacity: 1;
  box-shadow: 0 0 5px #fff;
  .downloadImage{
	text-decoration: none;
	width: 100%;
	outline: none;
	background: #252525;
	color:#fff;
	display: block;
	text-align: center;
	padding: 7px 0;
	margin: 40px 0 0;
  }
  h6{
	color:#999;
	padding:3px;
	font-size:0.75rem;
	direction: ltr;
	margin: 0;
  }
  .shareForm{
	display:flex;
	flex-direction: row-reverse;
	input{
	  flex:1 1 auto;
	  padding:10px 5px;
	  background:#fff;
	  color:#333;
	  border:none;
	}
	.goButton{
	  flex:50px;
	  padding: 10px;
	  background: #252525;
	  color:#fff;
	  border: 0;
	}
  }

  &.hide{
	opacity: 0;
  }
}

.shareButton {
  padding: 7px;
  box-shadow: 0 0 7px 0 #383838;
  background: #2f2f2f;
  color: #c7c7c7;
  font-weight: bold;
  font-size: 11px;
  display: block;
  font-family: sans-serif;
  text-align: center;
  border: 1px solid #353535;
  border-radius: 3px;
  cursor: pointer;
  width:72px;
}
